#Root logger option
#en el camp INFO podem seleccionar quin tipus de filtre de missatges volem en el nostre cas
#hi ha ERROR, WARN, etc.
#FATAL message que indica que l'aplicació ha "mort"
#hi ha una altre opció molt més professional que seria guardar tots els missatges en un documente apart
#al final com a grup hem decidit fer-ho de manera professional i de la forma de consola
#l'arxiu el trobarem al directori posat abaix
#log4j.rootLogger=INFO, stdout
#deixem per avançar més el crear un altre fitxer especific només pels messages errors...
log4j.rootLogger=DEBUG, stdout, file

#Enviar log messages directament a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Enviar log messages directament al log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\hecto\\Desktop\\mylogging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n